# SeleniumPageModeller

./: .gitignore  README.md
PageModeller/: .gitignore  GenerationTool.launch  ManagementUI.launch  PageObjectCodegen.launch  build.gradle  gradle.properties  settings.gradle
PageModeller/gradle/wrapper/: gradle-wrapper.properties
PageModeller/src/main/java/org/seleniumng/codegen/: CodegenDatabase.java  PageObjectCodegen.java
PageModeller/src/main/java/org/seleniumng/controls/: Button.java  Checkbox.java  Generic.java  InputText.java  Link.java  Select.java  Table.java  TextField.java
PageModeller/src/main/java/org/seleniumng/driver/: DriverInventory.java  GuiControl.java  SessionInventory.java
PageModeller/src/main/java/org/seleniumng/ui/: DbManager.java  HTMLServerMain.java  JSONResourceServer.java  LibDatabase.java  LibHtml.java  ManagementSeviceMain.java  Utils.java  package-info.java
PageModeller/src/main/java/org/seleniumng/utils/: ByChild.java  FindsByChild.java  PageObjectBaseClass.java  PageObjectRepository.java  SessionManager.java  TAFConfig.java
PageModeller/src/main/resources/: reference.conf
PageModeller/src/main/resources/db/: DATABASE.sql  automation.xml
PageModeller/src/main/resources/org/seleniumng/ui/: DATABASE.sql  addRows.js
PageModeller/src/main/resources/seleniumng/AppTest/: sampleLogin.csv
PageModeller/src/test/java/ExampleApp/PageLibraries/: ExampleAppSession.java  PageDash.java  PageLogin.java  PagenewOne.java
PageModeller/src/test/java/ExampleApp/webPages/: _PageDash.java  _PageLogin.java  _PagenewOne.java
PageModeller/src/test/java/seleniumng/: AppTest.java  CodeGenTests.java  ParallelExecutions.java  TestDataProvider.java  TestTemplate.java  testMain.java
PageModeller/src/test/resources/: resolver.conf  testng.xml
PageModeller/src/test/resources/ExampleApp/webPages/en_us/: _PageLogin.conf
