language = en_us
country = unitedstates
db {
  url= "jdbc:mysql://localhost:3306/automation"
  username="niranjankhare"
  password="automation"  
}
PageModeller.ManagementUI.port = 7070
PageModeller.reWriteUserDefinedLibs = false
PageModeller.sourceDirPath = "src/test/java"
PageModeller.resourceDirPath = "src/test/resources"
application="ExampleApp"
aut {
	url = "https://www.example.com/login"
}
webdriver.gecko.driver = "chromedriver"
webdriver.chrome.driver = "geckodriver"
seleniumGrid {
host = "localhost"
port = "4444"
}
