language = en_us
country = unitedstates
// include "application"
db {
  url= "jdbc:mysql://localhost:3306/automation"
  username="nkh"
  password="automation"  
}

PageModeller.reWriteUserDefinedLibs = false
PageModeller.sourceDirPath = "src/test/java"
PageModeller.resourceDirPath = "src/test/resources"
application="myAut"
aut {
	url = "https://www.example.com/login"
}
webdriver.gecko.driver = "chromedriver"
webdriver.chrome.driver = "geckodriver"
seleniumGrid {
host = "localhost"
port = "4444"
}
