language = en_us
country = unitedstates
// include "application"
db {
  url= "jdbc:mysql://localhost:3306/automation"
  username="nkh"
  password="automation"  
}
PageModeller.reWriteUserDefinedLibs = false
application="myAut"

// Local Execution default
webdriver.chrome.driver = "/home/niru/workspace/sandbox/automation/chromedriver"
webdriver.gecko.driver = "/home/niru/workspace/sandbox/automation/geckodriver"

seleniumGrid {
host = "localhost"
port = "4444"
}
