language = "en_us"
languages = [${language}]
country = unitedstates
db {
  url= "jdbc:mysql://localhost:3306/automation"
  username="khare"
  password="automation"  
}
PageModeller.ManagementUI.port = 7070
PageModeller.reWriteUserDefinedLibs = false
PageModeller.sourceDirPath = "src/test/java"
PageModeller.resourceDirPath = "src/test/resources"
PageModeller.additionalControlsPackage = "application.config.PageModeller.additionalControlsPackage"
PageModeller.pageDirtyTimeoutMils = 500
PageModeller.pageLoadTimeoutSec = 5

application="ExampleApp"
aut {
	url = "https://www.example.com/login"
}
webdriver.gecko.driver = "chromedriver"
webdriver.chrome.driver = "geckodriver"
browser = firefox
capabilities {
	seleniumProtocol = "WebDriver" 
}
seleniumGrid {
enabled = false
host = "localhost"
port = "4444"
}
